# Random GIF Bot

This is an example of a bot built with PHP that will reply to mentions.

All you need to do is on Hey.Café crate a new session API key in settings and pass it along with the URL call for this bot like `https://siterunningmybot.com/?key=KEY`.

You can use a service like cron-job.org for FREE every minute cron jobs.

Not storing the API key in the project so that it can be open exactly as it is deployed to a NodeHost container.